# lsml

./: README.md  pom.xml
lsml-client/: pom.xml
lsml-client/src/main/java/com/lisong/: DemoClient.java
lsml-common/: pom.xml
lsml-common/src/main/java/com/lisong/common/: JsonCustomSerializer.java  RegexDefine.java
lsml-server/: pom.xml
lsml-server/src/main/java/com/lisong/: ArchetypeApplication.java
lsml-server/src/main/java/com/lisong/aspect/: ValidatorAspect.java
lsml-server/src/main/java/com/lisong/common/: ConfigDefinition.java  ConstantDefinition.java  DictDefinition.java  JsonConverter.java  Lambda.java  ParamDefinition.java
lsml-server/src/main/java/com/lisong/common/cache/redis/: AppDynamicRedisKey.java  AppRedisKey.java  RedisCache.java  RedisLock.java
lsml-server/src/main/java/com/lisong/common/param/: Param.java  ParamCache.java  ParamDefinition.java  ParamItem.java  ParamRepository.java
lsml-server/src/main/java/com/lisong/common/param/po/: BaseParamPO.java  DistributionWithdrawalParamPO.java  PlatBenefitPercentParamPO.java  PlatDeductPercentParamPO.java
lsml-server/src/main/java/com/lisong/common/util/: BigDecimalUtils.java
lsml-server/src/main/java/com/lisong/common/webconfig/: SecurityInterceptor.java  WebMvcConfigurer.java
lsml-server/src/main/java/com/lisong/component/http/: HttpConfig.java  HttpException.java  HttpTools.java  HttpUrlTools.java
lsml-server/src/main/java/com/lisong/component/http/client/: HttpAsyncClient.java  HttpSyncClient.java
lsml-server/src/main/java/com/lisong/component/http/generator/: HeaderGeneretor.java  HttpSyncClientGenerator.java  SSLGenerator.java
lsml-server/src/main/java/com/lisong/component/http/property/: ContentType.java  HttpMethod.java  HttpRequestHeader.java  HttpResponseHeader.java
lsml-server/src/main/java/com/lisong/component/http/support/: ClientSupport.java  HeaderSupport.java  HttpSupport.java  IdleConnectionMonitorSupport.java
lsml-server/src/main/java/com/lisong/component/jwt/: JwtAuthenticationTokenFilter.java  JwtSecurityConstant.java  JwtTokenContextHolder.java  JwtTokenModel.java  JwtTokenUtil.java
lsml-server/src/main/java/com/lisong/component/jwt/context/: ManageTokenContext.java  MpTokenContext.java
lsml-server/src/main/java/com/lisong/component/office/excel/: CustomExcelBuilderImpl.java  CustomExcelWriter.java  ExcelException.java  ExcelListener.java  ExcelUtils.java  ExcelWriterFactroy.java
lsml-server/src/main/java/com/lisong/component/recordno/DO/: RecordNoMgr.java
lsml-server/src/main/java/com/lisong/component/recordno/constant/: RecordNoConstant.java
lsml-server/src/main/java/com/lisong/component/recordno/repository/: RecordNoMgrRepository.java
lsml-server/src/main/java/com/lisong/component/recordno/service/: RecordNoMgrService.java
lsml-server/src/main/java/com/lisong/component/regex/: RegexDefine.java  RegexResult.java  RegexSupport.java
lsml-server/src/main/java/com/lisong/component/regex/result/: FilenameResult.java  ImageResult.java  MobileRegexResult.java  UriRegexResult.java  UrlParamRegexResult.java  UrlRegexResult.java
lsml-server/src/main/java/com/lisong/component/sms/: SmsController.java  SmsService.java  SmsServiceImpl.java  SmsVerifyRepository.java
lsml-server/src/main/java/com/lisong/component/sms/domain/: SmsVerify.java
lsml-server/src/main/java/com/lisong/component/sms/req/: CheckVerifyCodeRequest.java  MatchVerifyCodeRequest.java  SendMessageRequest.java
lsml-server/src/main/java/com/lisong/component/sms/res/: CheckVerifyCodeResponse.java  MatchVerifyCodeResponse.java  SendMessageResponse.java
lsml-server/src/main/java/com/lisong/component/websocket/: WebSocketConfig.java  WebSocketServer.java
lsml-server/src/main/java/com/lisong/controller/: EnvController.java  ServerController.java
lsml-server/src/main/java/com/lisong/controller/manage/auth/: ManageAuthController.java
lsml-server/src/main/java/com/lisong/controller/mp/auth/: MpAuthController.java
lsml-server/src/main/java/com/lisong/domain/: BaseEntity.java  DemoEntity.java
lsml-server/src/main/java/com/lisong/domain/appoint/customer/: Customer.java  CustomerAppoint.java  CustomerFavorite.java  CustomerLinkman.java  CustomerVerify.java  CustomerVipCard.java  CustomerVipCardOper.java  SpreadBenefit.java  SpreadBenefitFlow.java  SpreadChangeRecord.java  SpreadWithdrawalRecord.java
lsml-server/src/main/java/com/lisong/domain/appoint/goods/: GoodsApply.java  GoodsAppointPlan.java  GoodsBlob.java  GoodsCategory.java  GoodsSku.java  GoodsSpu.java  GoodsSpuTag.java  GoodsStat.java  GoodsTag.java  GoodsVipCardEquity.java  MakeCardBatch.java  MakeCardDetail.java
lsml-server/src/main/java/com/lisong/domain/appoint/order/: OrderMaster.java  OrderRefund.java
lsml-server/src/main/java/com/lisong/domain/appoint/other/: InteractError.java  Param.java  PublicOpenid.java  SysLog.java
lsml-server/src/main/java/com/lisong/domain/appoint/shop/: Shop.java  ShopAccount.java  ShopBenefit.java  ShopBenefitFlow.java  ShopWithdrawalRecord.java  ShopWithdrawalSetup.java
lsml-server/src/main/java/com/lisong/domain/customer/: Customer.java
lsml-server/src/main/java/com/lisong/domain/helper/: DomainHelper.java
lsml-server/src/main/java/com/lisong/domain/user/: Menu.java  Role.java  Shop.java  Userinfo.java
lsml-server/src/main/java/com/lisong/exception/: AppStatus.java  ExceptionInterceptor.java
lsml-server/src/main/java/com/lisong/repository/: CustomerRepository.java  MenuRepository.java  RoleRepository.java  ShopRepository.java  UserinfoRepository.java
lsml-server/src/main/java/com/lisong/util/: ActivationCodeUtils.java  AntPathRequestMatcher.java  BeanUtils.java  BigDecimalUtils.java  CardNumberUtils.java  DateUtils.java  IdCardUtils.java  UrlUtils.java
lsml-server/src/main/resources/: application-dev.yml  application.yml  logback-spring-test.xml
lsml-server/src/main/resources/dbsql/initsql/: database.sql
lsml-server/src/main/resources/static/jwt/: jwt.jks
lsml-server/src/test/java/com/lisong/: ArchetypeApplicationTests.java
(+51 files in other folders)
